# game-timer

./: .gitignore  Nuget.Config  README.md
.github/workflows/: publish_nuget.yml
NetProject/: GameTimer.csproj  Jenkinsfile  NetProject.csproj
NetProject/DateTimeProviders/: CustomDateTimeProvider.cs  FixedDateTimeProvider.cs  SystemDateTimeProvider.cs  UtcDateTimeProvider.cs
NetProject/Enums/: EDayOfTheWeekFlag.cs  TimerResetType.cs
NetProject/Interfaces/: IDateTimeProvider.cs  ITimer.cs  TimerBase.cs
NetProject/Timers/: TimerAtFixedDay.cs  TimerAtFixedTime.cs  TimerAtFixedTimeInterval.cs  TimerAtFixedTimeOfWeek.cs  TimerFromStartTime.cs  TimerOneTime.cs
NetProject/Utility/: DateTimeExt.cs  TimeOnly.cs
ProjectSettings/: ProjectSettings.asset
Solution/: GameTimer.sln
TimerPackage/: package.json
UnitTest/: FixedDateTimeProviderTest.cs  TimeZoneDateTimeProviderTest.cs  UnitTest.csproj
