<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>BreadPack.GameTimer</RootNamespace>
        <PackageId>dev.breadpack.GameTimer</PackageId>
        <Authors>BreadPack</Authors>
        <Description>Unity에서 사용 가능한 타이머 라이브러리</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/breadpack/game-timer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/breadpack/game-timer</RepositoryUrl>
        <PackageTags>unity;timer;game</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
